::lounge::
Two huge windows line both sides of the lounge, running up and down its entirety and ending at the helm on one end and a glass panel door to the aft deck on the other. Their glass has automatically transitioned to a blackened opacity to prevent the intense sunlight from warming the ship's cabin too much, but with no apparent climate control running, the room is still left very hot.

Towards the center of the room, closer to the aft deck's door, a sofa crowds the perimeter of a squat, polished wood lounge table. Across from the sofa, against the wall, a small shelf holds a small clutch of books. The galley sits behind the sofa with its shutters closed and across from the galley, there is a round dining table with all of the chairs neatly tucked into it. Given the amount of empty glasses strewn around the various flat surfaces in the room, it is obvious that a party happened here not too long ago although there is no sight of any of the partygoers. 


::sofa::
On closer inspection you find that the sofa is in fact two pieces that have been brought together, one L-shaped and one I-shaped. Both are hugging a small round lounge table in a tight enough perimeter to give you a slight feeling of claustrophia. The wonderful white satin that adorns both the sofa pieces seemed pristine from a distance but it seems more worn now that you've gotten closer to it.

==search== Lingering on the sofa reveals more imperfections: wine stains, fragments of food, and other similar blemishes. Eventually your eyes land on something shiny tucked away between two of the furthest pillows on the L-shaped piece. When you reach to pick it up, you find that it is a small, unmarked key.

==destroy (portal,skybridge)== That hardly seems necessary.


::lounge table:: 
Covered in empty glasses and small puddles of spilled drink, the table is otherwise unremarkable. Given it's height and the space left between its surface and the sofa adjacent to it, you cringe at the likely culprit of a thousand bumped and bruised knee caps.

==search== You find nothing of value on the table, although the melted water from leftover ice is somewhat tempting given the day's heat.


::shelf::
The shelf is small enough that it would seem to be more for show than use, enough room for a token collection. In this particular case, it is being used to show off a small collection of self help books with titles like: From Dusk Until Dusk, Overcoming Doubts - The Guide to Combating Instrusive Introspection, and Grind Boy - The High-Flyer Chronicles.

==read== Despite your best instincts, you take a glimpse at the heading on each of the books.

From Dusk Until Dusk: Over all of human history we have waged an unconscious war, the war against sleep.
Overcoming Doubts - The Guide to Combating Intrusive Introspection: Only when you climb the mountain of productivity will you have the right perspective for self-reflection.
Grind Boy - The High-Flyer Chronicles: From broke, addicted to fast food and YouTube, and living with my parents to taking pictures from a Ferrari, this is the uplifting story of Jamaal "Grind Boy" Samuels. 

==take== There is nothing here worth taking.


::galley::
With its door locked shut, there is no way to enter the galley.

==enter== There is not way to get inside the galley without opening the door.
==slam== You shift your weight back into your right leg and then, moving forward, lower your shoulder into the door. Nothing moves on the impact except maybe your clavicle.


::dining table::
Sleek gloss and fine wood, the table is certainly quality over quantity as it provides barely enough space to seat more than four guests to eat. Still, despite this, there are eight chairs tucked underneath it.
