CHAPTER 1:

There is a flash with no bang. Instead the load crack comes several seconds later and rattles the hull of the boat. 

You've been tracking a lightning storm for the longest time in the dusk: a huge collection of billowy plumes that track slowly along the parallel of the horizon. Like cotton sailboats they float silently on the wind and cast a dark shadow to the water below, an opaque sheet of rain that darkens the crimson red of the dying sun to a darker shade. Burgundy. The color of blood. 

You stop yourself from creeping any further down that line of thought. Truth be told the night has been strange enough without any encouragement from an overactive imagination. Approached by total strangers and invited to a yacht party? And you said yes! It all seemed a little unbelievable when you mulled it over in your head. Maybe it was something that should have been done earlier.

Again you stop yourself. No point in crying over split milk.

Besides they were not quite total strangers -- more regular customers. Even from behind the coffee counter, wedged between a managerie of exotic coffee machines, syrups, and dairy products, you had established a certain repoitoire. A familiarity by way of their orders. The stocky, handsome blonde: americano. Gorgeous, always-smiling brunnette: frapuccino. More serious, but still gorgeous blonde: spice latte. And, your favorite, the apparent leader of the small group, a tall and lean man with broad shoulders, long-brown hair pulled back, and a magnetic smile: earl gray tea. Tonight you had finally learned their names: Alec, Tristana (or Trist as she liked to be called), Zay, and Chase. Strangers no more.

Still it had felt lacking. Crossing the line from strangers to acquaintances was an easy feat, but the berth was much wider to friends. Perhaps this is why you find yourself on the top of the yacht alone now, with a drink in hand, and your consciousness begging to fade out with the day's sun. Just in time you hear the warm patter of rain as the storm's curtain reaches you. Smiling, you allow yourself to fade away.

BANG.

Light.

BANG.

To what sounds like a backfiring engine, you wake up to the blinding light of the morning sun reflecting off the water's rippling surface.