::skybridge::
From the top of boat there appears to be nothing but ocean in all directions save a small interruption off the starboard bow. It is distant, but the yellow-green coloring is enough to convince you that there must be some sort of medium-sized island in the distance -- maybe ten or so miles away.

Above you a plastic canopy blocks the sun intense rays from hitting you directly, but the shimmering of light off the ocean's rippled surface seems to do a good job of keeping you uncomfortably hot as well as squinting. 

On one side of the platform, in the canopy's shade, there is a sofa and a rectangular table across from a poorly stocked bar. More towards the bow, past the seating and bar, there is a set of seats and a steering wheel to the boat.

On the other side of the platform, exposed to the boiling heat, is a strange metallic arm-like device protruding from the teak floor and doubled over onto the side railing.


::island::
The only disturbance on the straightedge of the horizon.

==swim== Fat chance! Even if you were a good swimmer, you can barely stand up without wanting to throwup from your hangover.


::device::
White and metallic, on closer inspection it is clearly some sort of crane. Similar to a human arm planted into the ground, the device is split into three sgements with the upper arm containing a small set of controls connected at a ball joint to the forearm which is connected by another ball joint to a smaller wrist section. Given its current positon, however, with the forearm leaning tiredly against the silver railing of the ship and the wrist section hanging off the side, it would appear to have broken. Looking over the railing you can see that the wrist is gripping a set of cloth straps which are flapping quietly against the fiberglass on the deck below.